<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS Line number</title>
    <style>
        body {
            counter-reset: line;
            font-family: monospace;
        }

        span.line {
            display: block;
            line-height: 1.5rem;
        }

        span.line:before {
            counter-increment: line;
            content: counter(line);
            display: inline-block;
            border-right: 1px solid #ddd;
            padding: 0 .5em;
            margin-right: .5em;
            color: #888;
        }

        .method {
            color: black;
        }

        .version {
            color: black;
        }

        .section-header {
            color: darkmagenta;
        }

        .query-type {
            color: teal;
        }

        .predicate-type {
            color: darkblue;
        }

        .string {
            color: darkgreen;
        }

        .comment {
            color: dimgray;
        }
    </style>
</head>
<body>
<div class="hurl-file">
    <div class="entry">
        <div class="request">
            <span class="line">
                <span class="comment"># Sample Request</span>
            </span>
            <span class="line">
                <span class="method">GET</span>
                <span> </span>
                <span class="string">http://localhost:5000/hello</span>
                <span> </span>
                <span class="comment"># Sample Request</span>
            </span>
        </div>
        <div class="response">
             <span class="line">
             </span>
            <span class="line">
                <span class="version">HTTP/1.1</span>
                <span> </span>
                <span class="status">200</span>
            </span>
            <span class="line">
                <span class="section-header">[Captures]</span>
            </span>
            <span class="line">
                <span class="string">param1</span>
                <span>: </span>
                <span class="query-type">header</span>
                <span> </span>
                <span class="string">Content-Type</span>
            </span>
            <span class="line">
                <span class="section-header">[Asserts]</span>
            </span>
            <span class="line">
                <span class="query-type">body</span>
                <span> </span>
                <span class="predicate-type">equals</span>
                <span> </span>
                <span class="string">Hello World!</span>
            </span>
        </div>
    </div>
    <div class="entry">
        <div class="request">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line">
                 <span class="method">GET</span>
                <span> </span>
                <span class="string">http://localhost:5000/json</span>
                <span> </span>
                <span class="comment"># Sample Request</span>
            </span>
        </div>
        <div class="response">
          <span class="line">
                <span class="version">HTTP/1.1</span>
                <span> </span>
                <span class="status">200</span>
            </span>
            <span class="line">
                <span class="section-header">[Asserts]</span>
            </span>
            <span class="line">
                <span class="query-type">jsonpath</span>
                <span> </span>
                <span class="string">$.success</span>
                <span> </span>
                <span class="predicate-type">equals</span>
                <span> </span>
                <span class="boolean">false</span>
            </span>
            <span class="line">
                <span class="query-type">jsonpath</span>
                <span> </span>
                <span class="string">$.errors</span>
                <span> </span>
                <span class="predicate-type">equals</span>
                <span> </span>
                <span class="number">5</span>
            </span>

        </div>
    </div>
</div>
</body>
</html>

